{
    "invalid_language": "Неверный язык",
    "russian": "Русский",
    "english": "Английский",
    "main": "Главная",
    "customers": "Аудитория",
    "statistics_and_analytics": "Глубокая аналитика",
    "nfc_tags": "NFC метки",
    "qr_сodes": "QR Коды",
    "qr_code": "QR Код",
    "content": "Контент",
    "users": "Аккаунты",
    "user": "Пользователь",
    "account": "Бренд",
    "dashboard": "Сводка",
    "incident_map": "Карта событий",
    "general": "Основное",
    "custom": "Дополнительное",

    "preferences": "Настройки",
    "account_preferences": "Общие настройки аккаунта",
    "public_profile": "Оформление",
    "change_log": "Журнал операций",

    "users_list": "Список пользователей",
    "edit_profile": "Ваш профиль",
    "permissions": "Права доступа",

    "qr_batches": "QR Серии",
    "add_qr_batch": "Создать QR Серию",
    "add_qr_сode": "Создать QR Код",
    "add_nfc_tags": "Создать NFC метки",
    "edit_nfc_batch": "Редактирование NFC серии",
    "edit_qr_code": "Редактирование QR Кода",
    "edit_qr_batch": "Редактирование QR Серии",

    "action": "Действие",
    "revert_changes": "Откатить",

    "success": "Выполнено",
    "error": "Ошибка",
    "saved": "Сохранено",

    "action_reverted": "Действие отменено",
    "please_set_email_and_password": "Please set email and password",



    "brand_identity": "Идентификация и оформление Бренда",
    "company_name": "Юридическое имя компании",

    "browse": "Выбрать файл",
    "save_image": "Сохранить изображение",
    "save": "Сохранить",
    "description": "Описание",
    "del": "Удалить",
    "qr_code_example": "Образец",
    "not_changeable": "Не меняется",
    "updated": "Изменения сохранены",
    "created": "Успешно создано",
    "create": "Создать",

    "redirect": "Редирект",
    "genetal": "Основное",
    "title": "Заголовок",
    "work_title": "Рабочий заголовок",

    "qr_code_anatytics": "Аналитика QR кода",

    "invited_users_list": "Список приглашенных пользователей",
    "city": "Город",
    "name": "Имя",
    "enter_email_for_inviting": "Для приглашения введите email",
    "invite": "Пригласить",
    "permissions_table": "Таблица доступов",
    "update_company": "Редактирование бренда",
    "update_products": "Редактирование контента",
    "add_users": "Добавление пользователей",
    "add_products": "Создание контента",
    "add_batches": "Создание серий",
    "remove_products": "Удаление контента",
    "remove_batches": "Удаление серий",
    "remove_users": "Удаление пользователей",
    "write_tags": "Запись NFC",
    "title_update_company": "Логотип, название и описание",
    "title_update_products": "Заголовок и описание, ссылки",
    "title_add_users": "Приглашение новых пользователей",
    "title_add_products": "",
    "title_add_batches": "Создание QR кодов и NFC меток",
    "title_remove_products": "",
    "title_remove_batches": "",
    "title_remove_users": "Удаление пользователей",
    "title_write_tags": "Запись NFC чипов через приложение Android",

    "avatar": "Фото профиля",
    "user_data": "Данные о пользователе",
    "first_name": "Имя",
    "family_name": "Фамилия",
    "user_role": "Должность",

    "settings_page": "Страница настроек",
    "language": "Язык",

    "my_profile": "Мой профиль",
    "profile": "Профиль",
    "brand_preferences": "Настройки бренда",
    "system_preferences": "Настройки системы",

    "pricing_plan": "Тариф",
    "contact_email": "Контактный email",
    "warning_email": "Тревожный email",
    "items_limit": "Лимит QR кодов",
    "content_limit": "Лимит контента",
    "users_limit": "Лимит по пользователям",
    "change_your_price_plan_here": "Смена тарифа",
    "to_increase_limit_please_change_your_price_plan": "Для повышения лимита, пожалуйта, смените свой тариф",
    "this_feature_is_under_development": "Эта функция пока в разработке",
    "include_brand_logo": "Добавить логотип бренда",
    "generate": "Сгеренировать",
    "cancel": "Отмена",
    "qr_code_generation": "Генерация QR Кода",
    "color": "Цвет",
    "views": "Просмотры",
    "strong_security": "Усиленная защита",
    "blockchain": "Блокчейн",
    "expire_date": "Срок годности",
    "amount": "Кол-во",
    "redirect_link": "Ссылка для перенаправления",
    "regions": "Страны",

    "companys": "Компании",
    "all_companys": "Все компании",
    "add_companys": "Добавить компанию",
    "persons": "Персоны",
    "items": "Продукты",
    "add_item": "Создание товаров",
    "all_items": "Все продукты",
    "person": "Персона",
    "reg_date": "Регистрации",
    "vcard": "Визитная карточка",
    "company": "Компания",
    "phone": "Телефон",
    "phone2": "Телефон 2",
    "address": "Адрес",
    "email": "Эл.почта",
    "website": "Сайт",
    "content": "Контент",
    "added": "Добавлено",
    "enother_persons": "Другие персоны",
    "add_mark": "Добавить отметку",
    "add": "Добавить",
    "id": "ID",
    "content_editor": "Редактор контента",
    "сreate_company_account": "Создать аккаунт бренда",
    "articul": "Артикул",
    "manufacturer": "Производитель",
    "country": "Страна",
    "type": "Тип",
    "product_pasport": "Паспорт продукта",
    "inspectors": "Представители",
    "add_inspector": "Добавить представителя",
    "all_persons": "Все персоны",
    "add_person": "Добавить контрагента",
    "invites": "Приглашения",
    "create_person": "Создание персоны",
    "invite": "Пригласить",
    "sign": "Подписать",
    "invite_company": "Приглашение компании",
    "categorys": "Категории",
    "category": "Категория",
    "add_category": "Добавить категорию",
    "alias": "Псевдоним",
    "logout": "Выход",
    "login": "Вход",
    "username": "Имя пользователя",
    "name": "Имя",
    "email": "Email",
    "ethereum_address": "Кошелек Ethereum",
    "creation_balance": "Стартовый баланс",
    "item_price": "Тариф эмиссии",
    "roles": "Роль",
    "actions": "Действия",
    "password": "Пароль",
    "password_again": "Повторите пароль",
    "password_updated": "Пароль обновлен",
    "status": "Статус",
    "search": "Поиск",
    "date": "Дата",
    "emission_date": "Дата эмиссии",
    "registration_date": "Дата регистрации",
    "text": "Текст",
    "more": "Подробнее",
    "qr": "QR",
    "common_info": "Общая информация",
    "upload": "Загрузить",
    //  "description": "Описание",
    "registration": "Регистрация",
    "registration_success": "Регистрация прошла успешно",
    "forgot_password": "Напомнить пароль",
    "back_to_list": "Назад к списку",
    "ether_address": "Адрес кошелька",
    "online_check": "Онлайн  <strong>проверка </strong>товаров",
    "online_check_sub": "Попробуйте наш сервис в деле или убедитесь в качестве товара",
    "upload_qr": "Загрузите QR код",
    "main_solutions": "Приоритетные <strong>направления</strong>",
    "main_solutions_sub": "Виды наиболее интересной нам товарной продукции",
    "oil": "Моторные масла",
    "luxory": "Предметы роскоши",
    "wear": "Одежда и обувь",
    "toys": "Детские игрушки",
    "pharm": "Лекарства",
    "trade": "Интернет-торговля",
    "offer_pre": "What cryptostamped offers to you",
    "offer_title": "Задачи и сферы применения",
    "offer_sub": "CryptoStamped позволяет защитить владельцев брендов и производителей от многих рисков, связанных с нарушением закона и недобросовестным соблюдением условий контракта со стороны партнера.",
    "offer_var1": "Чипирование, маркировка и идентификация товаров под вашим брендом",
    "offer_var2": "Контроль и изучение географии продаж",
    "offer_var3": "Прослеживание товаров в логистической цепи",
    "offer_var4": "Аналитика на базе статистического портрета покупателя",
    "offer_text1": "<p>В RFID чипе закодирована ссылка на паспорт товара, подлинность которого обеспечивается блокчейн записью</p><p>Обычная этикетка, QR-код или nfc метка не обладают достаточным объемом информации, чтобы записать в них всю полезную для покупателя информацию.</p><p>Сервис позволяет формировать унифицированную страницу товара с исчерпывающим набором сведений или же использовать имеющиеся у производителя собственный веб ресурс</p>",
    "offer_text2": "<p>Вы можете настроить нужные регионы продаж по всему миру. При сканировании товара внутри определённого региона, покупатель увидит явное предупреждение о благонадёжности продавца</p><p>Искусственный интеллект и машинное обучение выявляют точки распространения контрафакта и следят за охватом продаж</p>",
    "offer_text3": "<p>При попадании товара в магазин информация об этом становится доступной производителю</p><p>В облаке записаны все точки маршрута товара, начиная со склада производителя, заканчивая магазином</p><p>Товар невозможно потерять при транспортировке или подменить на прилавке</p>",
    "offer_text4": "<p>Детальная статистика потребителей по 50+ параметрам на основе больших данных и социальных алгоритмов</p><p>В том числе по сканированию продукции: хронология, регион, демография, потребительский сегмент</p>",
    "clients_title": "Убедитесь в качестве товара",
    "clients_sub": "С CryptoStamped вы можете быть уверены в приобретении качественного товара. Защита от подделок построена на алгоритме блокчейн. Чтобы убедиться в подлинности приобретаемого продукта, вам достаточно сканировать QR-код.",
    "subscribe_title": "Получайте наши аналитические материалы и новости",
    "subscribe": "Подписаться",
    "subscribe_holder": "Enter your e-mail",
    "about_us": "О нас",
    "contacts": "Контакты",
    "news": "Новости",
    "for_bussines": "Отраслевые решения",
    "for_users": "Потребителям",
    "blockchain": "Блокчейн",
    "authorization": "Авторизация",
    "main_title": "<strong>CryptoStamped</strong> <br>делаем ваши товары цифровыми",
    "main_title2": "<strong>CryptoStamped</strong> <br>Уникальный ID и цифровой паспорт для каждого товара",
    "main_title3": "<strong>CryptoStamped</strong> <br>аналитические, маркетинговые и логистические решения для производителей",
    "about_us_main_letter": "<p><b>CryptoStamped</b> защищает права потребителей и производителей товаров на основе высоких технологий. Мы объединяем специалистов по всему миру ради формирования на планете среды для безопасного и свободного развития</p>",
    "about_us_main_short": "<p>Мы уверены, что <b>инновации</b> делают нашу жизнь лучше и помогают раскрыть творческий потенциал каждой личности.</p><p>Наша цель — способствовать построению мира, где люди <b>доверяют</b> друг другу.</p>",
    "latest_news": "Последние новости",
    "brand_check": "Проверка надёжности бренда",
    "my": "Мои",
    "partners_top": "С нами работают",
    "partners_title": "Ключевые партнеры",
    "documentation": "Документация",
    "faq": "Вопросы",
    "enter_your_email": "Оставьте свой Email",
    "subscribe": "Подписаться",
    "sign_up_for_newsletter": "Подписаться на наши новости",
    "social_links": "Социальные связи",
    "post_phone": "+7 925 368-77-87",
    "post_address": "115088, Москва, Угрешская улица, дом 2 строение 1, офис 407",
    "priv_pol": "Политика конфиденциальности",
    "footer_title": "делаем ваши товары цифровыми",
    "smi_about_us": "<strong>СМИ</strong> о нас",
    "smi_about_us_text": "Публикации ведущих сми",
    "protected": "ЗАЩИЩЕНО",
    "attention": "Внимание",
    "strong_protected": "НАДЁЖНО ЗАЩИЩЕНО",
    "this_iten_not_protected": "Защита этого товара больше не работает. Либо его уже купили, либо это контрафакт",
    "this_item_is_real": "Данный товар сильно защищён, скорее всего он подлинный",
    "this_item_is_in_blockcain": "Данный товар записан в блокчейн",
    "turn_on_geodata_to_chech_item": "Включите геолокацию для проверки подлинности товара. Мы не сохраняем и не передаём ваши данные",

    "dashboard": "Панель управления",
    "add_product": "Новый продукт",
    "find_brand": "Поиск бренда",
    "site_language": "Язык сайта",
    "to_all": "Всем",
    "to_brands": "Компаниям",
    "to_users": "Покупателям",
    "to_me": "Только мне",
    "change_profile": "Изменение профиля",
    "creation_items": "Создание товара",
    "removing_product": "Удаление продукта",
    "updating_product": "Изменение продукта",
    "creation_product": "Создание продукта",
    "removing_brand": "Удаление компании",
    "updating_brand": "Изменение компании",
    "creation_brand": "Создание компании",
    "privacy_settings": "Настройки приватности",
    "site_settings": "Настройки сайта",
    "user_information": "Анкета участника",
    "male": "Мужской",
    "female": "Женский",
    "sex": "Пол",
    "education": "Образование",
    "family": "Семейное положение",
    "interests": "Интересы",
    "birthday": "Дата рождения",
    "your_data_label": "Ваше дополнение",
    "your_data_value": "Ваше значение",
    "profile_in": "Профиль в ",
    "role": "Должность",
    "surname": "Фамилия",
    "close": "Закрыть",
    "save": "Сохранить",
    "createdat": "Создан",
    "updatedat": "Изменён",
    "photo": "Фото",
    "changes_saved": "Изменения сохранены",
    "image_uploaded": "Изображение загружено",
    "sure?": "Вы уверены?",
    "yes": "Да",
    "unsaved_changes_will_be_lost": "Изменения, которые не были сохранены, будут утеряны!",
    "item_removing_cannot_be_reverted": "Удаление записи невозможно отменить",
    "cancel": "Отмена",
    "removed": "Удалено",
    "item_removed": "Запись удалена",
    "home": "Главная",
    "registrated_date": "Зарегистрирован",
    "manager_at": "Управляет",
    "buyer": "Покупаетль",
    "admin": "Администратор",
    "products": "Продукты",
    "products_list": "Продукты",
    "company_profile": "Профиль компании",
    "profile_update": "Редактировать профиль",
    "product_profile": "Профиль продукта",
    "item_review": "Просмотр Товара",
    "controls": "Управление",
    "unique": "Уникальный",
    "create_item": "Создание партии",
    "product_batches": "Смотреть партии",
    "update_product": "Редактировать продукт",
    "duplicate_product": "Создать дубликат продукта",
    "remove_product": "Удалить продукт",
    "item_duplicated": "Продукт скопирован",
    "connections_will_be_lost": "Взаимосвязи будут утеряны!",
    "product_removed": "Продукт удалён",
    "settings": "Настройки",
    "items_count": "Всего товаров",
    "in": "в",
    "batches": "Партии",
    "write_items_to_eth": "записать товары в Eth",
    "created_at": "Партия от",
    "change_protect": "Защита от изменений",
    "send_codes_email": "Выслать коды на мою почту",
    "creation_items_id_codes": "Генерация ID кодов товаров",
    "sended_at": "Отправлено на ",
    "creation_step_1": "Выберите нужное количество товаров от одного и более. В результате будет создана партия ID товаров в виде QR-кодов. Архив с кодами прийдёт на почту.",
    "creation_step_2": "Выберите степень защиты кодов. Запись каждого кода в блокчейн позволит защитить их от изменения. Дополнительно можно записать в блокчейн все сведенья о каждом товаре, включая описание продукта и компании.",
    "creation_step_3": "На указанный адрес прийдёт архив с выбранным количеством кодов. Вы можете указать другой адрес.",
    "next": "Далее",
    "back": "Назад",
    "order": "Заказать",
    "write_code_to_blockchain": "Записать код в блокчейн",
    "write_item_data_to_blockchain": "Записать в блокчейн все сведенья о товаре",
    "save_close": "Сохранить и закрыть",
    "update_company_profile": "Редактирование профиля компании",
    "update_product_profile": "Редактирование профиля компании",
    "logo": "Логотип",
    "gallery": "Фотогалерея",
    "company_name": "Название компании",
    "description": "Подробное описание",
    "brand_name": "Бренд (тогровая марка)",
    "brand": "Бренд",
    "save_as_new": "Сохранить как новый",
    "create": "Создать",
    "image": "Картинка",
    "product_name": "Название",
    "title": "Заголовок",
    "redirect": "Перенаправление",
    "link": "Ссылка",
    "secondary": "Дополнительное",
    "content_menu": "Контент меню",
    "demo": "Демо",
    "from_last_week": "От прошлой недели",
    "from_your_limit_of": "От вашего лимита в",
    "total_items": "Всего единиц",
    "total_batches": "Всего партий",
    "total_products": "Всего контента",
    "total_users": "Всего пользователей",
    "total_nfc_tags": "Всего NFC меток",
    "item_views": "Всего сканирований",
    "item_views_map": "Карта сканирований",
    "to": "по",
    "submit": "Применить",
    "enter_title_to_create": "Для создания введите заголовок",
    "add_content": "Создать",
    "product_created": "Контент создан",
    "back_to_catalog": "Вернуться к списку",
    "not_company_account": "<strong>Not company account!</strong> You can not access this page",
    "account_not_verified": "<strong>Account not verified!</strong> Please verify your email",
    "login_form": "Форма входа",
    "your_email": "Ваш email",
    "password": "Пароль",
    "repeat_password": "Повторите пароль",
    "enter_password": "Введите пароль",

    "log_in": "Вход",
    "lost_your_password": "Забыли свой пароль",
    "try_our_service_now": "Попробовать",
    "cryptostamped_control_panel": "Cryptostamped Панель Управления",
    "copyright": "© 2019 All Rights Reserved",
    "password_restoration": "Сброс пароля",
    "reset_password": "Сбросить пароль",
    "back_to_login": "Вернуться к входу",
    "email_verification": "Подтверждение email",
    "send_again": "Отправить повторно",
    "email_verification_has_been_sent": "Email verification letter has been sent on your email. If you do not receive it, please send again",
    "account_registration": "Регистрация аккаунта",
    "login_with_your_account": "Вход для уже зарегистрированных",
    "agree": "Согласен",
    "your_new_password": "Ваш новый пароль",
    "save_new_password": "Сохранить новый пароль",
    "thank_you_for_confirming_your_mail": "Спасибо за подтверждение почты",
    "to_use_this_feature_please_change": "Чтобы использовать эту функцию, пожалуйста, измените свой тарифный план",

    "product_workname": "Рабочее название",
    "and_more": "и более",
    "back_to_auth": "Назад к авторизации",
    "user_agreement": "Пользовательское соглашение",
    "agree": "Согласен",
    "passwords_not_match": "Пароли не совпадают",
    "required_fields_are_not_filled_in": "Не заполнены обязательные поля",
    "sertificate": "Сертификат",
    "stats": "Статистика",
    "product": "Продукт",
    "created_by": "Создатель",
    "written": "Записано",
    "item_protection": "Защита товара",
    "protected": "Защищено от изменения",
    "creation": "Эмиссия",
    "email_confirmation": "Подтверждение электронной почты",
    "email_confirm_text": "<p>На указанный вами при регистрации адрес электронной почты  <b>%s</b> отправлено письмо со ссылкой для подтверждения. Чтобы подтвердить свой электронный адрес, откройте  ссылку из письма. В противном случае вы не сможет зарегистрироваться в системе. Для повторной отправки письма, нажмите</p>",
    "send_again": "«Отправить ещё раз»",
    "forget_password": "Забыли пароль?",
    "password_restoration": "Восстановление пароля",
    "your_email": "Ваш email",
    "reset_password": "Сбросить пароль",
    "enter_email": "Введите email",
    "email_link_restoration_sent": "На ваш email отправдена ссылка для сброса пароля",
    "save_new_password": "Сохранить пароль",
    "new_password": "Новый пароль",
    "set_new_pass": "Придумайте новый пароль",
    "pass_empty": "Пароль не заполнен",
    "pass_updated": "Пароль изменён",
    "you_are_loggedout": "Вы вышли из системы",
    "type_brand_example": "Напишите название бренда, например: ALROSA",
    "example": "Пример",
    "nothing_find": "Ничего не найдено",
    "nothing_find_searching": "Идёт поиск, пока ничего не найдено, продолжайте писать",
    "presentation_query": "Запрос на получение презентации",
    "download_presentation": "Получить презентацию",
    "send": "Отправить",
    "confirm_to_subscribe": "Я хочу получать новости на email (не чаще 1-2 писем в неделю).",
    "confirm_to": "Я принимаю",
    "terms_of_use": "Условия использования",
    "privacy_policy": "Политику конфиденциальности",
    "presentation_query_text": "Пожалуйста, заполните свои контактные данные, и получите нашу презентацию",
    "query_delivered": "Ваша заявка доставлена",
    "check_email": "Не заполнен email",
    "check_phone": "Не заполнен номер телефона",
    "lorem": "Lorem Ipsum is simply dummy text of the printing and typesetting and typesetting industry.",

    "menu_text": "Текст кнопки",
    "menu_link": "Ссылка кнопки",
    "content_page": "Страница контента",
    "content_page_table": "Таблица страницы контента",
    "table_key": "Значение",
    "table_value": "Содержание",
    "pricing": "Тарифы",
    "customization": "Персонализация",
    "contact_us_now": "Свяжитесь с нами",
    "support_24/7": "Техническая поддержка",
    "integrations": "Интеграция",
    "api": "API",
    "audience": "Аудитория",
    "analytics": "Аналитика",
    "accounts": "Система аккаунтов",
    "blockchain_protection": "Блокчейн защита",
    "mobile_apps": "Мобильные приложения",
    "track_location_dashboard": "Система отслеживания товаров",
    "dynamic_nfc_batch_creation": "Создание диначиеских NFC серий",
    "dynamic_qr_batches_creation": "Создание динамических QR серий",
    "unlimited_qr_codes": "Неограниченное количество QR",
    "dynamic_qr_codes": "Динамические QR",
    "current_account": "Текущий тариф",
    "use_now": "Использовать",
    "purchase_now": "Заказать",
    "monthly": "Ежемесячно",
    "free": "Бесплатно",
    "pilot": "Пилот",
    "enterprise": "Эксклюзивный",
    "customprice": "По запросу",
    "views_limit": "Лимит просмотров",
    "marking": "Маркировка",
    "bracelets": "Bracelets",
    "api_syncronization": "API синхронизация",
    "import": "Импорт",
    "items_imported": "Импорт завершен",
    "any_excel_file_do_not_browsed": "Excel файл не выбран",
    "bracelets_info": "Идентификатор товарной позиции (артикул), единица учёта запасов, складской номер",
    "bracelets_list": "Список Bracelets",
    "add_import_bracelets": "Создать/импортировать Bracelets",
    "create_single_bracelets": "Создать новый Bracelets",
    "bracelets_id": "Bracelets идентификатор",
    "short_link": "Уникальный URL в системе",
    "import_bracelets": "Импортировать Bracelets",
    "excel_file": "Excel файл",
    "only_excel": "Только файлы с расширением .xls .xlsx, пожалуйста",
    "import_instruction": "Импортируйте таблицу Excel, где значения COL A это Bracelets и COL B это Название позиции. Использовать WorkSheet 0 без строк заголовка",
    "api_endpoint": "API точка",
    "api_accesstoken": "API токен авторизации",
    "add_batch": "Создать партию",
    "create_single_batch": "Создать новую партию",
    "download_qr_codes": "Скачать QR коды",
    "show_more": "Показать больше",

    "": ""
}