{
    "edit_user": "Edit user",
    "users_list": "Users list",
    "employee": "Employee",
    "foreman": "Foreman",
    "admin": "Admin",

    "image": "Image",
    "browse": "Browse",
    "first_name": "First name",
    "last_name": "Last name",
    "position": "Position",
    "nationality": "Position",
    "id_type": "Id type",
    "id_card": "Id card",
    "passport": "Passport",
    "driver_license": "Driver license",

    "id_number": "Id number",
    "birth_date": "Birth date",
    "phone": "Phone",
    "email": "Email",
    "temp_password": "Temporary password",
    "job_title": "Job title",
    "blood_type": "Blood type",
    "blood_type_O+": "O+",
    "blood_type_O-": "O-",
    "blood_type_A+": "A+",
    "blood_type_A-": "A-",
    "blood_type_B+": "B+",
    "blood_type_B-": "B-",
    "blood_type_AB+": "AB+",
    "blood_type_AB-": "AB-",

    "emergency_contact": "Emergency Contact",

    "mother": "Mother",
    "father": "Father",
    "sister": "Sister",
    "brother": "Brother",
    "child": "Son or daughter",
    "relative": "Relative",

    "address": "Address",
    "allergies": "Allergies",
    "medical_history": "Medical history",
    "medical_history_file": "Medical history file",
    "insurance_policy": "Insurance policy",

    "status": "Status",
    "активный": "Active",
    "архивный": "Disabled",

    "created_at": "Created at",
    "role": "Role",
    "last_visit": "Last visit",
    "bracelet": "Bracelet",
    "settings": "Settings",

    "create": "Create",

    "reset_password": "Reset password",
    "reset_bracelet": "Reset bracelet",
    "remove_user": "Remove user",

    "field_required": "This field is required",
    "link_to_change_password_sent_to_email": "Link to change your password has been sent to email: %s"

}